.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;

  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0007;
  }

  .modal-container {
    margin: auto;
    background: #fff;
    padding: 10px;
    text-align: left;
    width: 85%;
    max-width: 500px;
    margin-top: 50px;
    position: relative;
    border-radius: 1.5rem;
  }

  .header {
    font-weight: bolder;
    padding: 20px;
    border-bottom: 1px solid #0002;
    font-size: 20px;

    button {
      position: absolute;
      display: initial;
      width: 50px;
      height: 50px;
      right: 15px;
      top: 15px;
      border: none;
      border-radius: 1.2rem;
      cursor: pointer;
    }
  }
  .body {
    padding: 20px;
    font-size: 20px;
    min-height: 200px;
    text-align: left;
  }
}

h2 {
  text-align: left;
}
