.modal {
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.modal .background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0007;
}

.modal .modal-container {
  margin: auto;
  background: #fff;
  padding: 20px;
  text-align: left;
  width: auto;
  max-width: 500px;
  margin: auto;
  position: relative;
  border-radius: 1.5rem;
}

.modal .header {
  font-weight: bolder;
  padding: 20px;
  border-bottom: 1px solid #0002;
  font-size: 20px;
}

.modal .header button {
  position: absolute;
  display: initial;
  width: 50px;
  height: 50px;
  right: 15px;
  top: 15px;
  border: none;
  border-radius: 1.2rem;
}

.modal .body {
  padding: 20px;
  font-size: 20px;
  min-height: 200px;
  text-align: left;
}
