@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: #f7f7f7;
  color: #333333;
}

#app {
  margin: 50px auto;
  padding: 0 15px;
}

#app .container {
  max-width: 750px;
}

#app .container .users {
  width: 100%;
  margin: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#app .container .users:empty {
  display: none;
}

#app .container .user {
  text-align: center;
  margin-bottom: 20px;
}

#app .container .user img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

#app .container .user h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #333333;
}

#app h1 {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333333;
}
